{
  "name": "xk-client",
  "version": "1.0.1",
  "description": "A modern Electron-based Minecraft launcher",
  "homepage": "./",
  "author": "yt-xkvit",
  "license": "MIT",
  "main": "public/electron.js",
  "dependencies": {
    "axios": "^1.6.0",
    "child-process-promise": "^2.2.1",
    "electron-updater": "^6.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.12.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "electron": "^27.0.0",
    "electron-builder": "^24.9.1",
    "react-scripts": "5.0.1",
    "wait-on": "^7.0.1"
  },
  "scripts": {
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "electron-start": "wait-on http://localhost:3000 && electron .",
    "electron-dev": "concurrently \"npm run react-start\" \"npm run electron-start\"",
    "electron-build": "npm run react-build && electron-builder",
    "build": "npm run react-build",
    "dist": "npm run react-build && electron-builder --win --publish=never",
    "dist-all": "npm run react-build && electron-builder -mwl"
  },
  "build": {
    "appId": "com.xkclient.launcher",
    "productName": "xk-client-launcher",
    "artifactName": "xk-client-launcher.${ext}",
    "publish": [
      {
        "provider": "github",
        "owner": "yt-xkvit",
        "repo": "xk-client"
      }
    ],
    "files": [
      "build/**/*",
      "public/electron.js",
      "public/preload.js",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "public/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "xk-client-launcher"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "build/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "icon": "build/icon.png"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
